# Extra paths
PATH="$HOME/.npm-global/bin:$HOME/bin:$HOME/.local/bin:$PATH"

# Prompt
export BASIC_PROMPT=1

# Kubectl
export KUBE_EDITOR="code --wait"

# Azure CLI
export AZURE_CORE_OUTPUT=jsonc

# Golang
# GOPATH is left as default $HOME/go
# Add GOPATH/bin and /usr/local/go/bin to system path
PATH="$HOME/go/bin:/usr/local/go/bin:$PATH"

# Dotnet Core (global tools)
PATH="$HOME/.dotnet/tools:$PATH"

# Krew
PATH="$PATH:$HOME/.krew/bin"
